<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mA3-0Z-6o2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-1A-chI">
                                <rect key="frame" x="45" y="206" width="324" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Rm-1A-chI" secondAttribute="height" multiplier="1:1" id="D73-3j-7Sb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-Gl-GIk" customClass="MTIImageView">
                                <rect key="frame" x="45" y="206" width="324" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2H-Gl-GIk" firstAttribute="centerY" secondItem="0Rm-1A-chI" secondAttribute="centerY" id="GjR-EB-pmW"/>
                            <constraint firstItem="Q2H-Gl-GIk" firstAttribute="width" secondItem="0Rm-1A-chI" secondAttribute="width" id="Jbw-aY-nEK"/>
                            <constraint firstItem="Q2H-Gl-GIk" firstAttribute="height" secondItem="0Rm-1A-chI" secondAttribute="height" id="RdY-3e-DrE"/>
                            <constraint firstItem="0Rm-1A-chI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hwy-v8-982"/>
                            <constraint firstItem="0Rm-1A-chI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="kJx-vc-WsM"/>
                            <constraint firstItem="Q2H-Gl-GIk" firstAttribute="centerX" secondItem="0Rm-1A-chI" secondAttribute="centerX" id="lN8-wh-S6s"/>
                            <constraint firstItem="0Rm-1A-chI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQ1-ld-b4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Rm-1A-chI" id="dqY-PE-li4"/>
                        <outlet property="mtiImageView" destination="Q2H-Gl-GIk" id="bxx-PJ-9x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="698"/>
        </scene>
        <!--Imges To Video View Controller-->
        <scene sceneID="Z3P-TL-6hA">
            <objects>
                <viewController storyboardIdentifier="ImgesToVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iSy-Lw-rcU" customClass="ImgesToVideoViewController" customModule="ImageTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pza-Jz-Zve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-tX-TdF">
                                <rect key="frame" x="59" y="594" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recreate"/>
                                <connections>
                                    <action selector="reCreateVideo:" destination="iSy-Lw-rcU" eventType="touchUpInside" id="41T-X0-j3z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-zT-Tj0">
                                <rect key="frame" x="0.0" y="44" width="414" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-qj-nam">
                                        <rect key="frame" x="87" y="161" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="6at-fC-cka"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-w6-27W">
                                <rect key="frame" x="10" y="499" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qZ0-EP-y8S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="iSy-Lw-rcU" eventType="touchUpInside" id="CcM-9P-11A"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-5b-V1X">
                                <rect key="frame" x="78" y="499" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="iSy-Lw-rcU" eventType="valueChanged" id="Rq4-6T-May"/>
                                    <action selector="sliderValueEndChanging:" destination="iSy-Lw-rcU" eventType="editingDidEnd" id="Xav-ZZ-WbI"/>
                                    <action selector="sliderValueStartChanging:" destination="iSy-Lw-rcU" eventType="editingDidBegin" id="Hfl-Cq-YmX"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-Zn-KVP">
                                <rect key="frame" x="10" y="534" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vZb-2u-Ylv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2G4-az-61F">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AspectRatioCollectionCell" reuseIdentifier="AspectRatioCollectionCell" id="GcG-pf-FQc" customClass="AspectRatioCollectionCell" customModule="ImageTransition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yKL-Iu-myK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-Ws-FDy">
                                                    <rect key="frame" x="43" y="53.5" width="25.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-8L-rI8">
                                                    <rect key="frame" x="30" y="48" width="67" height="31"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfR-8L-rI8" firstAttribute="width" secondItem="yKL-Iu-myK" secondAttribute="width" id="Lu7-YO-CAc"/>
                                                <constraint firstItem="nUw-Ws-FDy" firstAttribute="leading" secondItem="yKL-Iu-myK" secondAttribute="leading" constant="43" id="TOd-di-kn0"/>
                                                <constraint firstItem="cfR-8L-rI8" firstAttribute="height" secondItem="yKL-Iu-myK" secondAttribute="height" id="ZoE-74-OIS"/>
                                                <constraint firstItem="nUw-Ws-FDy" firstAttribute="centerX" secondItem="yKL-Iu-myK" secondAttribute="centerX" id="fwz-0n-wfe"/>
                                                <constraint firstItem="nUw-Ws-FDy" firstAttribute="centerY" secondItem="yKL-Iu-myK" secondAttribute="centerY" id="kR0-7d-fXa"/>
                                                <constraint firstItem="cfR-8L-rI8" firstAttribute="centerX" secondItem="yKL-Iu-myK" secondAttribute="centerX" id="y7c-Gw-8W9"/>
                                                <constraint firstItem="cfR-8L-rI8" firstAttribute="centerY" secondItem="yKL-Iu-myK" secondAttribute="centerY" id="zb8-oc-iIr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cfR-8L-rI8"/>
                                                </mask>
                                            </variation>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="aspectButton" destination="cfR-8L-rI8" id="UP1-cm-x9F"/>
                                            <outlet property="aspectLabel" destination="nUw-Ws-FDy" id="Qft-UI-9rj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iSy-Lw-rcU" id="yFv-4h-oXg"/>
                                    <outlet property="delegate" destination="iSy-Lw-rcU" id="NCh-dz-dhN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yri-EF-jx1">
                                <rect key="frame" x="288.66666666666669" y="594" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="iSy-Lw-rcU" eventType="touchUpInside" id="cGf-7a-vou"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-yY-0cd">
                                <rect key="frame" x="78" y="650" width="40.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fit"/>
                                <connections>
                                    <action selector="aspectFitButtonPressed:" destination="iSy-Lw-rcU" eventType="touchUpInside" id="k6g-kA-3Am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-p1-Rkl">
                                <rect key="frame" x="305" y="650" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fill"/>
                                <connections>
                                    <action selector="aspectFillButtonPressed:" destination="iSy-Lw-rcU" eventType="touchUpInside" id="HrN-z3-wj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYy-yD-dvN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYa-Zn-KVP" firstAttribute="leading" secondItem="6Jh-zT-Tj0" secondAttribute="leading" constant="10" id="7hq-NC-rcd"/>
                            <constraint firstItem="lQw-yY-0cd" firstAttribute="centerX" secondItem="DzB-tX-TdF" secondAttribute="centerX" id="8Ue-Bu-emO"/>
                            <constraint firstItem="yri-EF-jx1" firstAttribute="width" secondItem="DzB-tX-TdF" secondAttribute="width" multiplier="0.961538" id="AAw-3w-NxO"/>
                            <constraint firstItem="2dj-p1-Rkl" firstAttribute="centerX" secondItem="yri-EF-jx1" secondAttribute="centerX" id="APg-u6-G9d"/>
                            <constraint firstItem="DzB-tX-TdF" firstAttribute="leading" secondItem="rYy-yD-dvN" secondAttribute="leading" constant="59" id="INc-V7-Wwk"/>
                            <constraint firstItem="2dj-p1-Rkl" firstAttribute="centerY" secondItem="lQw-yY-0cd" secondAttribute="centerY" id="Iqn-vK-Jnv"/>
                            <constraint firstItem="cpN-w6-27W" firstAttribute="leading" secondItem="rYy-yD-dvN" secondAttribute="leading" constant="10" id="JNm-fb-iA5"/>
                            <constraint firstItem="rYy-yD-dvN" firstAttribute="trailing" secondItem="AVK-5b-V1X" secondAttribute="trailing" constant="20" id="L2i-pO-QDp"/>
                            <constraint firstItem="KYa-Zn-KVP" firstAttribute="top" secondItem="AVK-5b-V1X" secondAttribute="bottom" constant="5" id="MOh-1n-rG4"/>
                            <constraint firstItem="6Jh-zT-Tj0" firstAttribute="leading" secondItem="rYy-yD-dvN" secondAttribute="leading" id="Vd0-fc-80v"/>
                            <constraint firstItem="rYy-yD-dvN" firstAttribute="trailing" secondItem="yri-EF-jx1" secondAttribute="trailing" constant="50.5" id="bDU-LT-2Ve"/>
                            <constraint firstItem="AVK-5b-V1X" firstAttribute="leading" secondItem="cpN-w6-27W" secondAttribute="trailing" constant="20" id="ffw-Fs-krY"/>
                            <constraint firstItem="KYa-Zn-KVP" firstAttribute="trailing" secondItem="6Jh-zT-Tj0" secondAttribute="trailing" constant="-10" id="fjS-vm-oMZ"/>
                            <constraint firstItem="AVK-5b-V1X" firstAttribute="top" secondItem="6Jh-zT-Tj0" secondAttribute="bottom" constant="5" id="jQz-F2-CH0"/>
                            <constraint firstItem="cpN-w6-27W" firstAttribute="centerY" secondItem="AVK-5b-V1X" secondAttribute="centerY" id="kI2-cM-4WQ"/>
                            <constraint firstItem="6Jh-zT-Tj0" firstAttribute="top" secondItem="rYy-yD-dvN" secondAttribute="top" id="mIh-rM-PUw"/>
                            <constraint firstItem="6Jh-zT-Tj0" firstAttribute="centerX" secondItem="rYy-yD-dvN" secondAttribute="centerX" id="omT-5Q-3f6"/>
                            <constraint firstItem="yri-EF-jx1" firstAttribute="centerY" secondItem="DzB-tX-TdF" secondAttribute="centerY" id="tAJ-c4-imF"/>
                            <constraint firstItem="yri-EF-jx1" firstAttribute="top" secondItem="KYa-Zn-KVP" secondAttribute="bottom" constant="10" id="tu9-XA-ZfI"/>
                            <constraint firstItem="lQw-yY-0cd" firstAttribute="top" secondItem="DzB-tX-TdF" secondAttribute="bottom" constant="20" id="yIc-PG-Hq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yb-OJ-Fa3"/>
                    <connections>
                        <outlet property="fillButton" destination="2dj-p1-Rkl" id="ew8-3H-m0w"/>
                        <outlet property="fitButton" destination="lQw-yY-0cd" id="Fsw-Jl-nxr"/>
                        <outlet property="playButton" destination="cpN-w6-27W" id="t6J-Ec-ZY5"/>
                        <outlet property="ratioCollectionView" destination="KYa-Zn-KVP" id="AeV-YQ-0NE"/>
                        <outlet property="videoView" destination="OGH-qj-nam" id="l0m-Pn-cbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r60-QK-57z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJm-bA-hIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYM-qm-r5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWp-1h-vRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSy-Lw-rcU" kind="relationship" relationship="rootViewController" id="yMA-DB-P4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atm-BD-4ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="26.785714285714285"/>
        </scene>
        <!--Templates View Controller-->
        <scene sceneID="vmo-2s-6zf">
            <objects>
                <viewController storyboardIdentifier="TemplatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mA3-0Z-6o2" customClass="TemplatesViewController" customModule="ImageTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUA-mn-voU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-6z-6EA" customClass="MTIImageView">
                                <rect key="frame" x="20" y="20" width="374" height="147.33333333333334"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-de-VDV">
                                <rect key="frame" x="20" y="182.33333333333331" width="374" height="533.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EE3-qz-KJg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TemplateCollectionViewCell" reuseIdentifier="TemplateCollectionViewCell" id="xlE-ox-EG3" customClass="TemplateCollectionViewCell" customModule="ImageTransition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lIi-U9-diS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-IE-591" customClass="MTIImageView">
                                                    <rect key="frame" x="5" y="5" width="118" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-m2-WsO">
                                                    <rect key="frame" x="43" y="98" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aBZ-OE-w9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cP-m2-WsO" firstAttribute="centerX" secondItem="Nn7-IE-591" secondAttribute="centerX" id="3TM-Qb-6b5"/>
                                                <constraint firstItem="Nn7-IE-591" firstAttribute="bottom" secondItem="6cP-m2-WsO" secondAttribute="top" constant="5" id="ACS-mo-VTi"/>
                                                <constraint firstAttribute="bottom" secondItem="6cP-m2-WsO" secondAttribute="bottom" id="Ncd-Re-0Lx"/>
                                                <constraint firstItem="Nn7-IE-591" firstAttribute="leading" secondItem="lIi-U9-diS" secondAttribute="leading" constant="5" id="bmk-Fo-63P"/>
                                                <constraint firstItem="Nn7-IE-591" firstAttribute="centerX" secondItem="lIi-U9-diS" secondAttribute="centerX" id="pFw-wc-vTA"/>
                                                <constraint firstItem="Nn7-IE-591" firstAttribute="top" secondItem="lIi-U9-diS" secondAttribute="top" constant="5" id="q74-4E-ZCF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Nn7-IE-591" id="sDy-wA-Abf"/>
                                            <outlet property="nameLabel" destination="6cP-m2-WsO" id="EOO-l6-coz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mA3-0Z-6o2" id="cHy-6N-HC8"/>
                                    <outlet property="delegate" destination="mA3-0Z-6o2" id="KPS-mo-M79"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCP-u7-CbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGe-6z-6EA" firstAttribute="height" secondItem="PUA-mn-voU" secondAttribute="height" multiplier="0.2" id="36C-2V-Kpl"/>
                            <constraint firstItem="nzU-de-VDV" firstAttribute="top" secondItem="VGe-6z-6EA" secondAttribute="bottom" constant="15" id="7MS-zf-9t1"/>
                            <constraint firstItem="VGe-6z-6EA" firstAttribute="leading" secondItem="bCP-u7-CbS" secondAttribute="leading" constant="20" id="Fp9-wN-E2v"/>
                            <constraint firstItem="nzU-de-VDV" firstAttribute="leading" secondItem="bCP-u7-CbS" secondAttribute="leading" constant="20" id="Hx0-HQ-rk2"/>
                            <constraint firstItem="nzU-de-VDV" firstAttribute="centerX" secondItem="bCP-u7-CbS" secondAttribute="centerX" id="Ys8-ad-0fM"/>
                            <constraint firstItem="VGe-6z-6EA" firstAttribute="top" secondItem="bCP-u7-CbS" secondAttribute="top" constant="20" id="g3d-77-Q5u"/>
                            <constraint firstItem="VGe-6z-6EA" firstAttribute="centerX" secondItem="bCP-u7-CbS" secondAttribute="centerX" id="r16-P3-GEd"/>
                            <constraint firstItem="bCP-u7-CbS" firstAttribute="bottom" secondItem="nzU-de-VDV" secondAttribute="bottom" constant="20" id="wx3-uB-kK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideShowView" destination="VGe-6z-6EA" id="UBN-fj-bFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6K-CP-1LZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
