<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYM-qm-r5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-1A-chI">
                                <rect key="frame" x="45" y="291" width="324" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Rm-1A-chI" secondAttribute="height" multiplier="1:1" id="D73-3j-7Sb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-Gl-GIk" customClass="MTIImageView">
                                <rect key="frame" x="45" y="291" width="324" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2H-Gl-GIk" firstAttribute="centerY" secondItem="0Rm-1A-chI" secondAttribute="centerY" id="GjR-EB-pmW"/>
                            <constraint firstItem="Q2H-Gl-GIk" firstAttribute="width" secondItem="0Rm-1A-chI" secondAttribute="width" id="Jbw-aY-nEK"/>
                            <constraint firstItem="Q2H-Gl-GIk" firstAttribute="height" secondItem="0Rm-1A-chI" secondAttribute="height" id="RdY-3e-DrE"/>
                            <constraint firstItem="0Rm-1A-chI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hwy-v8-982"/>
                            <constraint firstItem="0Rm-1A-chI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="kJx-vc-WsM"/>
                            <constraint firstItem="Q2H-Gl-GIk" firstAttribute="centerX" secondItem="0Rm-1A-chI" secondAttribute="centerX" id="lN8-wh-S6s"/>
                            <constraint firstItem="0Rm-1A-chI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQ1-ld-b4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Rm-1A-chI" id="dqY-PE-li4"/>
                        <outlet property="mtiImageView" destination="Q2H-Gl-GIk" id="bxx-PJ-9x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-45"/>
        </scene>
        <!--Imges To Video View Controller-->
        <scene sceneID="Z3P-TL-6hA">
            <objects>
                <viewController storyboardIdentifier="ImgesToVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iSy-Lw-rcU" customClass="ImgesToVideoViewController" customModule="ImageTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pza-Jz-Zve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-zT-Tj0">
                                <rect key="frame" x="50" y="318" width="314" height="314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Jh-zT-Tj0" secondAttribute="height" multiplier="1:1" id="FLP-g6-KaS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yri-EF-jx1">
                                <rect key="frame" x="169.5" y="726" width="75" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="iSy-Lw-rcU" eventType="touchUpInside" id="cGf-7a-vou"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYy-yD-dvN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yri-EF-jx1" firstAttribute="top" secondItem="6Jh-zT-Tj0" secondAttribute="bottom" constant="94" id="4UQ-Pc-6rN"/>
                            <constraint firstItem="6Jh-zT-Tj0" firstAttribute="leading" secondItem="rYy-yD-dvN" secondAttribute="leading" constant="50" id="Vd0-fc-80v"/>
                            <constraint firstItem="6Jh-zT-Tj0" firstAttribute="centerY" secondItem="rYy-yD-dvN" secondAttribute="centerY" id="Xde-FK-hWQ"/>
                            <constraint firstItem="6Jh-zT-Tj0" firstAttribute="centerX" secondItem="rYy-yD-dvN" secondAttribute="centerX" id="omT-5Q-3f6"/>
                            <constraint firstItem="yri-EF-jx1" firstAttribute="centerX" secondItem="6Jh-zT-Tj0" secondAttribute="centerX" id="wbT-r4-Y9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yb-OJ-Fa3"/>
                    <connections>
                        <outlet property="videoView" destination="6Jh-zT-Tj0" id="5TD-JG-xZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r60-QK-57z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJm-bA-hIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYM-qm-r5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWp-1h-vRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSy-Lw-rcU" kind="relationship" relationship="rootViewController" id="yMA-DB-P4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atm-BD-4ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
