//
//  TransformFilterWithMirror.metal
//  ImageTransition
//
//  Created by BCL Device7 on 24/8/22.
//

#include <metal_stdlib>
#include   "BCLTransitionLib.h"

using namespace metalpetal;

//     attribute highp vec4 aPosition;
//                         attribute highp vec4 aTextureCoord;
//                         varying highp vec2 vTextureCoord;
//                         uniform mat4 orthographicMatrix;
//                         varying vec2 textureCoordinate;
//
//                       void main()
//                       {
//                           gl_Position = vec4(aPosition.xyz, 1.0) * orthographicMatrix;
//                           vTextureCoord = aTextureCoord.xy;
//                       }


